1. 
while(x < 47){
	x += 1; 
}

2. 
do
{
	x += 1;
}
while(x<45);

3. 
int x = 0;
while(x < 195){
	k = k * k + 3 * x;
	p p + x + 1;
	x++;
}

4. 
int x = 0;
do{
	k = k * k + 3 * v;
	q = Math.sqrt(q+v+1);
}while(x < 195);

5. 
!done

6.
do;

7.
Turn your sideways, 8

8.
Turn your sideways, 8

9.
j = 155
};

10.
0,0  0,1  0,2  1,0  1,1  1,2  2,0  2,1  2,2  3,0  3,1  3,2

11.
break;

12.
while

13.
92.801

14.
scanner k = newScanner(system.in);
int z;
do{
	system.out.print("Enter an integer ");
	int p = k.nextint();
	z = p * p;
	system.out.println(z);
}while(p != 0);