@Java
method m(){
    while(!isFlower(HERE)){
        if(isClear(AHEAD)){
            if(isClear(LEFT)){
                turn(LEFT);
                hop();
            }else{
                hop();
            }
        }else if(isWater(AHEAD)){
            if(isClear(LEFT)){
                turn(LEFT);
                hop();
            }else if(isClear(RIGHT) && !isClear(LEFT)){
                turn(RIGHT);
                hop();
            }else if(isWater(LEFT) && isWater(RIGHT)){
                turn(LEFT);
            }
        }else if(isFlower(AHEAD)){
            hop();
        }
        }
 }
@@
method main(){
    Jeroo j = new Jeroo(0,0,SOUTH);
    j.m();
}
