<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Dance</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>sourceDanceStudio</path>
			</folderitem>
			<fileitem>
				<path>Biped.java</path>
			</fileitem>
			<fileitem>
				<path>Dance.java</path>
			</fileitem>
			<fileitem>
				<path>DanceGroup.java</path>
			</fileitem>
			<fileitem>
				<path>Dancer.java</path>
			</fileitem>
			<fileitem>
				<path>DanceStep.java</path>
			</fileitem>
			<fileitem>
				<path>DanceStudio.jar</path>
			</fileitem>
			<fileitem>
				<path>DanceStudio.java</path>
			</fileitem>
			<fileitem>
				<path>Walker.java</path>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\AbstractDance.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Aerobics.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Band.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Biped.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Chacha.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\ControlPanel.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\CoordinateSystem.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Dance.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\DanceFloor.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\DanceGroup.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\DanceLesson.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Dancer.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\DanceStep.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\DanceStudio.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\EasySound.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Foot.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\ReversedDance.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Rumba.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Salsa.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\StudentGroup.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Walker.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>sourceDanceStudio\Waltz.java</path>
				<folder>sourceDanceStudio</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>