........N...............
........NNN.............
........NNN..........NNN
........N..........NNN..
........WWWWW.....NN....
NNNNNNNWW...W...NNN.....
....N.NW....W.NNN.......
....N..W....NN..........
....N..WW...W...........
....N...W...W.........NN
NNNNNNNNW...W.........NN
.......WW...W.........NN
.......W....WWNNNNNNNNN.
.......WW...WW..........
......NNWWWWW...........
.....NN....N............
...NN......N..NN........
.NNN.......N...NNN......
NN........NN.....NN.....
.........NNN............
.........NN........NNNNN
........NNN........N....
........N..........N....
.......NN..........N....
