........NN......N.......
.......NN.......N.......
.......N.......NN.....NN
.....NNN.....NNN.....NN.
....NN.....NNN......NN..
....NNNN..NN.......NN...
...NN..NNNN........N....
..NN.....N........NN....
.NN.....NN........N.....
NN.....NN........NN.....
......NN.......NN.......
.....NN......NNN........
....NN.....NNN.......NNN
...N......NN........NN..
NNNN......N........NN...
........NNN.......NN....
.......NN......NNNN.....
.....NNN....NNN.........
.NNNNN.....NN...........
NN........NN.....NNNNNNN
.........NN......NN.....
.......NNN..WWW...N.....
......NN....WWW...N.....
......N.....WWW...N.....
