.........WWWW...........
.........W..W...........
.........W.WW...........
.........W.WW...........
.........WWWW...........
NNNNNNNNNNNNNNNNNNNNNNNN
...........NN.....NN....
..........NN.....NNN....
.........NN.....NN......
......WWWN......NN......
.....WW.WWW......N......
.....W....W......NN.....
.....WW...W......WNNNNNN
......W...W.....WW.WNNNN
......WWWWW.....W..W....
.....N...NN.....W..W....
....NN....NNNNN.W.WW....
...NN.........NNW.WW....
...NN...........WWWW....
...NN.............NNNNNN
..NN.............NN.....
..NN.............N......
.NNN.............N......
.N...............N......
