F..........F...........F
.........FFFF...........
........................
....FF..F..............F
....F....F..FFF.F......F
....F....F......F......F
.....FFFF.......F.......
................F.......
.............FF..F......
.............F..........
......F.........F.......
F.....F.........F.......
F......F.......FF.......
F......FFFF..F..........
.............F..........
....F..FFFFF...........F
...F..................FF
...FF............FF.....
.....FF...F..F.F........
......FF.......F..F.....
........F.........F.....
........F...FF..........
.......................F
FFF...................FF
