..FFF........FFF....F...
........FFF.............
........................
F.......................
F.......................
......FFF.....F.........
.........FF..FF.........
..........FFFF..........
........................
........................
........................
.....FFFFFFF............
.....FFFFFFF............
.....FFFFFFF.....FF.....
.................F.FFFFF
................FF.FFFFF
................F..F....
................FFFF....
........................
FFFFFFFF................
........................
........................
.........FFFF...........
F.......FFFFFF.........F
