SET MODE "color256"
FOR x = 0 TO 5
    FOR color = 0 TO 256
        SET BACKGROUND COLOR color
        PRINT " ";
        CLEAR
    NEXT color
    SET BACKGROUND COLOR "WHITE"
NEXT x
SET BACKGROUND COLOR "WHITE"
PAUSE 1
SET COLOR "RED"
PRINT "I ";
PAUSE 1
SET COLOR "BLUE"
PRINT "AM ";
PAUSE 1
SET COLOR "69"
PRINT "FAB";
PAUSE .5
SET COLOR "GREEN"
PRINT "U";
PAUSE .5
SET COLOR 123
PRINT "LOUS. "
PAUSE 1
FOR Y = 0 TO 1000
    SET COLOR "RED"
    PRINT "I ";

    SET COLOR "BLUE"
    PRINT "AM ";

    SET COLOR "69"
    PRINT "FAB";

    SET COLOR "GREEN"
    PRINT "U";

    SET COLOR 123
    PRINT "LOUS. ";
NEXT Y
END
