INPUT prompt "1 for maroon, 2 for yellow, and 3 for blue": varTicket
IF varTicket = 1 then
   INPUT prompt "How many": varMaroon
   IF varMaroon < 5 then
      LET maroonPrice = varMaroon * 14
      PRINT varMaroon;
      PRINT "maroon ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT maroonPrice;
      PRINT " @ $14 each"
   ELSE
      LET maroonPrice = varMaroon * 13
      PRINT varMaroon;
      PRINT "maroon ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT maroonPrice;
      PRINT " @ $13 each"
   END IF
ELSE IF varTicket = 2 then
   INPUT prompt "How many": varYellow
   IF varYellow < 5 then
      LET yellowPrice = varYellow * 10
      PRINT varYellow;
      PRINT "yellow ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT yellowPrice;
      PRINT " @ $10 each"
   ELSE
      LET yellowPrice = varYellow * 9.5
      PRINT varYellow;
      PRINT "yellow ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT yellowPrice;
      PRINT " @ $9.5 each"
   END IF
ELSE IF varTicket = 3 then
   INPUT prompt "How many": varBlue
   IF varBlue < 5 then
      LET bluePrice = varBlue * 7
      PRINT varBlue;
      PRINT "Blue ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT bluePrice;
      PRINT " @ $7 each"
   ELSE
      LET bluePrice = varBlue * 6.5
      PRINT varBlue;
      PRINT "Blue ticket(s)";
      PRINT "for"
      PRINT "$";
      PRINT bluePrice;
      PRINT " @ $6.5 each"
   END IF
END IF
END
