<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Simulator</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Craps</path>
			</folderitem>
			<folderitem>
				<path>Craps\source</path>
			</folderitem>
			<folderitem>
				<path>DanceStudio</path>
			</folderitem>
			<folderitem>
				<path>DanceStudio\FirstSteps</path>
			</folderitem>
			<folderitem>
				<path>FirstSteps</path>
			</folderitem>
			<folderitem>
				<path>HelloGui</path>
			</folderitem>
			<folderitem>
				<path>New folder</path>
			</folderitem>
			<folderitem>
				<path>New folder\Simulator</path>
			</folderitem>
			<folderitem>
				<path>New folder\Simulator\src</path>
			</folderitem>
			<folderitem>
				<path>Poll</path>
			</folderitem>
			<fileitem>
				<path>Bmi.java</path>
			</fileitem>
			<fileitem>
				<path>MovingDisk.java</path>
			</fileitem>
			<fileitem>
				<path>Rainbow.java</path>
			</fileitem>
			<fileitem>
				<path>RedCross.java</path>
			</fileitem>
			<fileitem>
				<path>Simulator.java</path>
			</fileitem>
			<fileitem>
				<path>Craps\Craps.jar</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\Craps.java</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\CrapsGame.java</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\CrapsStats.java</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\CrapsTest1.java</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\RollingDie.java</path>
				<folder>Craps</folder>
			</fileitem>
			<fileitem>
				<path>Craps\source\ControlPanel.java</path>
				<folder>Craps\source</folder>
			</fileitem>
			<fileitem>
				<path>Craps\source\Craps.java</path>
				<folder>Craps\source</folder>
			</fileitem>
			<fileitem>
				<path>Craps\source\CrapsTable.java</path>
				<folder>Craps\source</folder>
			</fileitem>
			<fileitem>
				<path>Craps\source\DisplayPanel.java</path>
				<folder>Craps\source</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\Band.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\CoordinateSystem.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\DanceStudio.jar</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\DanceStudio.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\Foot.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FootTest.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\Pacer.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\PacingGroup.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\Walker.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\WalkingGroup.java</path>
				<folder>DanceStudio</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\Band.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\Bystander.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\CoordinateSystem.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\DanceStudio.jar</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\FirstSteps.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\Foot.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\FootTest.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\Pacer.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\PacerTest.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\PacingGroup.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\Walker.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>DanceStudio\FirstSteps\WalkingGroup.java</path>
				<folder>DanceStudio\FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\CoordinateSystem.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\DanceStudio.jar</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\FirstSteps.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\Foot.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\FootTest.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\Pacer.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\PacingGroup.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\Walker.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>FirstSteps\WalkingGroup.java</path>
				<folder>FirstSteps</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\Banner.java</path>
				<folder>HelloGui</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\HelloApplet.java</path>
				<folder>HelloGui</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\HelloGraphics.java</path>
				<folder>HelloGui</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\HelloGui.java</path>
				<folder>HelloGui</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\RedCross.java</path>
				<folder>HelloGui</folder>
			</fileitem>
			<fileitem>
				<path>HelloGui\TestApplet.html</path>
				<folder>HelloGui</folder>
				<url>HelloGui\TestApplet.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>HelloGui\TestBanner.html</path>
				<folder>HelloGui</folder>
				<url>HelloGui\TestBanner.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>New folder\Simulator\src\Simulator.java</path>
				<folder>New folder\Simulator\src</folder>
			</fileitem>
			<fileitem>
				<path>Poll\Poll.java</path>
				<folder>Poll</folder>
			</fileitem>
			<fileitem>
				<path>Poll\PollControlPanel.java</path>
				<folder>Poll</folder>
			</fileitem>
			<fileitem>
				<path>Poll\PollDisplayPanel.java</path>
				<folder>Poll</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>