.W......................
.W......................
.WW.....WWWWWWWW........
.WW.....W...WWW.........
.WW.....W.W...W.........
.WWWWWW.W.WWW.W.........
......W.W.WWW.W.........
WWWWW.W.W.WWW.W.........
.WW.W.WWW.WW..W.........
...WW.....W..WW.........
....WWWWWWW.WW..........
...WWWW..WW.WW..........
..WWFWW...W..W..........
..WW.W....WW.WWWW.......
..WW.W.....W....WW......
...W.WW....WWWW..W......
...W.WW.......WW.W......
...W.WWWWWWWWWWW.W......
...W.............W......
...WWWWWWWWWWWWWWW......
........................
........................
........................
........................
