.W......................
.W......................
.WW.....WWWWWWWW........
.WW.....W...WWW.........
.WW.....W.W...W.........
.WWWWWW.W.WWW.W.........
......W.W.WWW.W.........
WWWWW.W.W.WWW.WWWWWWW...
.WW.W.WWW.WW........W...
.W.WW.....W..WWWWWW.W...
.W..WWWWWWW.WW....W.W...
.W.WWWWWWWW.WW....W.WW..
.WWW.WWWWWW..W....W.WW..
.WWW.W.WWWWW.WWWW.W.WWWW
.WWW.W..........WWW....W
..FW.WWWWWWWWWW..WW.WW.W
.WWW.WW.......WW.W..W..W
.W.W.WWWWWWWWWWW.W.WWW.W
.W.W.............W.W...W
.W.WWWWWWWWWWWWWWW.WWW.W
.W..........W........W.W
.W.W.W.WW.W.WWWWWWWWWW.W
.WWW.WWWW.W............W
.....WWWWWWWWWWWWWWWWWWW
