.WWWW...WWWWWW.....WW...
.WWWW.W........WWWWWW.W.
......W.WWWWWW....WWW.W.
WWW.WWW.W...WWW.WWWWW.W.
WWWWWWW.W.W...W.W.....W.
WWW.....W.WWW.W.W.WWWWW.
WWW.WWW.W.WWW.W.W.WWWWW.
WWW.W.W.W.WWW.WWW.WWWWW.
WWW.W.WWW.WW..WWW.WWW...
WWW.W.....W..WWWWFWWW.WW
....WWWWWWW.WWWWWWW.W.WW
.WWWWWWWWWW.......W...WW
.WWW.WWWWWWW.WWWW.WWW.WW
...W.W.WWWWW.WWWW.W...WW
WW.W.W..........W...WW.W
WW.W.WWWWWWWWWW..WW.WW.W
WW.W.WW.......WW.W.....W
WW.W.WWWWWWWWWWW.W.WWW.W
...W.............W.W...W
WW.WWWWWWWWWWW.WWW.WWW.W
WW.W........W..WW....W.W
WW.W.WWWWWW.WW.WWWWWWW.W
WW...WWWW......WW......W
WWWW.WWWW.WWWWWWWWWWWWWW
