........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......NNN...............
......NNN...............
......NNN...............
......NNN...NNNNN.......
......NNN...NNNNN.......
......NNN...NNNNN.......
......NNN...NNNNN.......
......NNN...NNNNNF......
