........................
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
..........N.............
......NNN.N.............
......NNN.N.............
......NNN.N.............
......NNN.N.............
..NN..NNN.N.............
..NN..NNN.N.............
..NN..NNN.N..NNNNNN.....
..NN..NNN.N..NNNNNN....F
