........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......NNNN..............
......NNNN..............
......NNNN..............
......NNNN..............
......NNNN..............
......NNNN..............
......NNNN..............
......NNNN........F.....
